#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true


# Połączenie z MSSQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=simple_shop_test;encrypt=true;trustServerCertificate=true
# spring.datasource.username=sa
spring.datasource.username=test_user
spring.datasource.password=qwerty123!

spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (Opcjonalnie) Dialekt MSSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
