spring.application.name=shop

# Połączenie z MSSQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=simple_shop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=qwerty123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (Opcjonalnie) Dialekt MSSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jwt.secret.key=bardzotrudnehaslodlaJWTbardzotrudnehaslo
jwt.expiration=86400000 # 24h w milisekundach
